# timefold-quickstarts

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml  settings.gradle
.github/: dependabot.yml
.github/scripts/: change_versions.sh  run_python_tests.sh
.github/workflows/: pull_request.yml  pull_request_gradle.yml  pull_request_long_running.yml  pull_request_maven.yml  pull_request_maven_long_running.yml  pull_request_native.yml  pull_request_python.yml  release-pr-body.md  release.yml
hello-world/: build.gradle  pom.xml
java/bed-allocation/: README.adoc  pom.xml
java/bed-allocation/src/main/resources/: application.properties
java/conference-scheduling/: README.adoc  pom.xml
java/conference-scheduling/src/main/resources/: application.properties
java/employee-scheduling/: README.adoc  pom.xml
java/facility-location/: README.adoc  pom.xml
java/flight-crew-scheduling/: README.adoc  pom.xml
java/food-packaging/: README.adoc  pom.xml
java/hello-world/: README.adoc  build.gradle  pom.xml
java/maintenance-scheduling/: README.adoc  pom.xml
java/meeting-scheduling/: README.adoc  pom.xml
java/order-picking/: README.adoc  pom.xml
java/project-job-scheduling/: README.adoc  pom.xml
java/school-timetabling/: README.adoc  build.gradle  pom.xml
java/sports-league-scheduling/: README.adoc  pom.xml
java/spring-boot-integration/: README.adoc  build.gradle  pom.xml
java/spring-boot-integration/src/main/resources/: application-enterprise.properties  application.properties
java/spring-boot-integration/src/main/resources/static/: index.html
java/spring-boot-integration/src/test/java/org/acme/schooltimetabling/rest/: TimetableControllerTest.java
java/task-assigning/: README.adoc  pom.xml
java/tournament-scheduling/: README.adoc  pom.xml
java/vehicle-routing/: README.adoc  pom.xml
java/vehicle-routing-spring-boot/: pom.xml
kotlin/school-timetabling/: README.adoc  pom.xml
python/employee-scheduling/: README.adoc  pyproject.toml
python/employee-scheduling/src/employee_scheduling/: __init__.py  constraints.py  demo_data.py  domain.py  json_serialization.py  rest_api.py  routes.py  solver.py
python/employee-scheduling/static/: app.js  index.html
python/employee-scheduling/tests/: test_constraints.py  test_feasible.py
python/hello-world/: README.adoc  pyproject.toml
python/hello-world/src/hello_world/: constraints.py  domain.py  main.py
python/hello-world/tests/: test_constraints.py  test_feasible.py
python/school-timetabling/: README.adoc  pyproject.toml
python/school-timetabling/src/school_timetabling/: __init__.py  constraints.py  demo_data.py  domain.py  json_serialization.py  justifications.py  rest_api.py  routes.py  score_analysis.py  solver.py
python/school-timetabling/static/: app.js  index.html
python/school-timetabling/tests/: test_constraints.py  test_feasible.py
python/vehicle-routing/: README.adoc  logging.conf  pyproject.toml
python/vehicle-routing/src/vehicle_routing/: __init__.py  constraints.py  demo_data.py  domain.py  json_serialization.py  justifications.py  rest_api.py  routes.py  score_analysis.py  solver.py
python/vehicle-routing/static/: app.js  index.html  score-analysis.js
python/vehicle-routing/tests/: test_constraints.py  test_feasible.py
technology/java-spring-boot/: build.gradle  pom.xml
technology/kotlin-quarkus/: README.adoc  pom.xml
use-cases/bed-allocation/: README.adoc  pom.xml
use-cases/call-center/: pom.xml
use-cases/conference-scheduling/: README.adoc  pom.xml
use-cases/employee-scheduling/: README.adoc  pom.xml
use-cases/facility-location/: README.adoc  pom.xml
use-cases/flight-crew-scheduling/: README.adoc  pom.xml
use-cases/food-packaging/: README.adoc  pom.xml
use-cases/maintenance-scheduling/: README.adoc  pom.xml
use-cases/meeting-scheduling/: README.adoc  pom.xml
use-cases/order-picking/: README.adoc  pom.xml
use-cases/project-job-scheduling/: README.adoc  pom.xml
use-cases/school-timetabling/: README.adoc  build.gradle  pom.xml
use-cases/sports-league-scheduling/: README.adoc  pom.xml
use-cases/task-assigning/: README.adoc  pom.xml
use-cases/tournament-scheduling/: README.adoc  pom.xml
use-cases/vaccination-scheduling/: pom.xml
use-cases/vehicle-routing/: README.adoc  pom.xml
use-cases/vehicle-routing-capacity/: pom.xml
use-cases/vehicle-routing-kotlin/: pom.xml
use-cases/vehicle-routing-pickup-delivery/: pom.xml
use-cases/vehicle-routing-time-windows/: pom.xml
(+313 files in other folders)
